body{
    margin: 0;
    padding: 0;
}
// 'v2left'|'v2mid'|'v2right','v2top'|'v2center'|'v2bottom'
.must-input{
    color: #f56c6c;
    margin-right: 4px;
}
.v2left {
    float: left;
  }

  .v2mid {
    margin-left: auto;
    margin-right: auto;
  }

  .v2right {
    /* margin-left: auto; */
    float: right;
  }

  .v2top {}

  .v2center {
    top: 50%;
    transform: translateY(-50%);
  }

  .v2bottom {
    top: 50%;
    transform: translateY(-50%);
    /* bottom: 0; */
    /* position: absolute; */
  }
