.print {

    // 布局


    .selected {
        border: none;
    }

    .editor {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid #000;
    }

    
   

    // 容器
    .el-row {
        height: auto !important;
        border-bottom: 1px solid #000;
        display: table;

        >.V2Container {
            display: table;

            >.el-col {
                display: table-cell;
                float: none;
            }
        }
    }

    // 输入框
    .labelInput {
        height: 100%;

        .labelInput-label {
            padding: 0;
            width: 30%;
            line-height: 24px;
            height: 100%;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            font-size: 12px;
        }
        .el-input{
            padding: 1px;
        }
        .el-input>input {
            margin: 0;
            padding: 0 3px;
            height: auto;
            outline: none;
            border: none;
            border-radius: 0;
            font-size: 12px;
            line-height: 22px;
            text-decoration: none;
        }
    }

    .el-col:first-of-type .labelInput>.labelInput-label {
        border-left: none;
    }

    // 选择器
    .select {
        .select-label {
            padding: 0;
            width: 30%;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            font-size: 12px;
            line-height: 24px;
        }
        .el-select{
            padding: 1px;
        }
        input {
            font-size: 12px;
            height: 22px;
            border-radius: 0;
            border: none;
        }

        .el-input__suffix {
            display: none;
            
        }

        .el-select {
            flex: 1;
        }
    }

    .el-col:first-of-type .select-label {
        border-left: none;
    }

    //   标题
    .title h2 {
        margin: 0;
        font-size: 16px;
        color: #000;
    }

    // 多选框
    .checkBox {
        >label {
            padding: 0!important;
            min-height: 24px;
            width: 30%;
            line-height: 24px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            font-size: 12px;
        }

        .el-col:first-of-type .checkBox>label {
            border-left: none;
        }

        .el-checkbox-group {
            text-align: left;
            flex: 1;
        }

        .el-checkbox-group label .el-checkbox__label {
            padding: 0;
            color: #000;
            font-size: 12px;
        }

        .el-checkbox-group label .el-checkbox__input {
            font-size: 12px;
        }

        .el-checkbox-group .el-checkbox {
            margin-right: 0;
            width: 50%;
            line-height: 24px;
            text-align: center;
        }

        .el-checkbox__inner::after {
            border-color: #000;
        }

        .el-checkbox__input.is-checked+.el-checkbox__label {
            color: #000;
        }

        .el-checkbox__inner {
            border-color: #000;
        }

        .el-checkbox__input.is-checked .el-checkbox__inner {
            border-color: #000;
            background-color: #fff;
        }
    }

    .el-col:first-of-type .checkBox>label {
        border-left: none;
    }


}


@media print {
 // 布局
 .palatte {
  display: none;
}

.selected {
  border: none;
}

.editor {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid #000;
}
.control{
    display: none;
}
.toolbar{
    display: none;
}
// 容器
.el-row {
  height: auto !important;
  border-bottom: 1px solid #000;
  display: table;

  >.V2Container {
      display: table;

      >.el-col {
          display: table-cell;
          float: none;
      }
  }
}

// 输入框
.labelInput {
  height: 100%;

  .labelInput-label {
      padding: 0;
      width: 30%;
      line-height: 24px;
      height: 100%;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      font-size: 12px;
  }
  .el-input{
      padding: 1px;
  }
  .el-input>input {
      margin: 0;
      padding: 0 3px;
      height: auto;
      outline: none;
      border: none;
      border-radius: 0;
      font-size: 12px;
      line-height: 22px;
      text-decoration: none;
  }
}

.el-col:first-of-type .labelInput>.labelInput-label {
  border-left: none;
}

// 选择器
.select {
  .select-label {
      padding: 0;
      width: 30%;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      font-size: 12px;
      line-height: 24px;
  }
  .el-select{
      padding: 1px;
  }
  input {
      font-size: 12px;
      height: 22px;
      border-radius: 0;
      border: none;
  }

  .el-input__suffix {
      display: none;
  }

  .el-select {
      flex: 1;
  }
}

.el-col:first-of-type .select-label {
  border-left: none;
}

//   标题
.title h2 {
  margin: 0;
  font-size: 16px;
  color: #000;
}

// 多选框
.checkBox {
  >label {
      padding: 0 !important;
      min-height: 24px;
      width: 30%;
      line-height: 24px;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      font-size: 12px;
  }

  .el-col:first-of-type .checkBox>label {
      border-left: none;
  }

  .el-checkbox-group {
      text-align: left;
      flex: 1;
  }

  .el-checkbox-group label .el-checkbox__label {
      padding: 0;
      color: #000;
      font-size: 12px;
  }

  .el-checkbox-group label .el-checkbox__input {
      font-size: 12px;
  }

  .el-checkbox-group .el-checkbox {
      margin-right: 0;
      width: 50%;
      line-height: 24px;
      text-align: center;
  }

  .el-checkbox__inner::after {
      border-color: #000;
  }

  .el-checkbox__input.is-checked+.el-checkbox__label {
      color: #000;
  }

  .el-checkbox__inner {
      border-color: #000;
  }

  .el-checkbox__input.is-checked .el-checkbox__inner {
      border-color: #000;
      background-color: #fff;
  }
}

.el-col:first-of-type .checkBox>label {
  border-left: none;
}
}